# Totalizator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: database.properties  log4j2.xml  text.properties  text_ru.properties
src/main/resources/config/: database.properties  email.properties  log4j2.xml  pages.properties  upload.properties
src/main/resources/locale/: text.properties  text_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: jquery.cropbox.css  style.css
src/main/webapp/font/: open-sans.css
src/main/webapp/js/: ajax.js  change_avatar.js  change_password.js  command.js  comment.js  competition.js  competition_type.js  competition_upcoming.js  competition_upcoming_activated.js  competition_upcoming_active.js  competition_upcoming_deactivated.js  concrete_competition.js  date_format.js  kind_of_sport.js  news.js  profile.js  sign_in.js  sign_up.js  team.js  user.js  w3.js
src/main/webapp/js/competition/: competition.js  competition_past.js  competition_upcoming.js  competition_upcoming_activated.js  (+2 more)
src/main/webapp/jsp/: all_live_competitions.jsp  all_news.jsp  all_past_competitions.jsp  all_upcoming_competitions.jsp  allnews.jsp  competitions_by_type.jsp  concrete_competition.jsp  concrete_news.jsp  concrete_news_add.jsp  confirm.jsp  createbet.jsp  createkindofsport.jsp  do_bet.jsp  errorresult.jsp  main.jsp  result.jsp  sign_in.jsp  sign_up.jsp  user_profile.jsp
src/main/webapp/vendors/: jquery1-6-1.min.js
(+486 files in other folders)
