group 'final project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-taglib', version: '2.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
