
## ----------- GENERAL PAGES ------------##
INDEX=/index.jsp
MAIN = /jsp/main.jsp
HELP=/jsp/help/help.jsp

# - user - #
SIGN_UP = /jsp/user/sign_up.jsp
SIGN_IN = /jsp/user/sign_in.jsp
CONFIRM = /jsp/user/confirm.jsp
BLOCK = /jsp/user/block.jsp
PROFILE = /jsp/user/profile.jsp

# - news - #
ALL_NEWS = /jsp/news/all_news.jsp
CONCRETE_NEWS = /jsp/news/concrete_news.jsp
CONCRETE_NEWS_ADD = /jsp/news/concrete_news_add.jsp

# - competition - #
ALL_UPCOMING_COMPETITIONS = /jsp/competition/all_upcoming_competitions.jsp
ALL_PAST_COMPETITIONS = /jsp/competition/all_past_competitions.jsp
COMPETITIONS_BY_TYPE = /jsp/competition/competitions_by_type.jsp
CONCRETE_COMPETITION = /jsp/competition/concrete_competition.jsp


## ----------- ADMIN PAGES ------------##
ADMIN_MAIN = /jsp/admin_panel/main.jsp

# - command - #
ADMIN_COMMAND = /jsp/admin_panel/command/command.jsp
ADMIN_COMMAND_ADD = /jsp/admin_panel/command/command_add.jsp

# - competition type - #
ADMIN_COMPETITION_TYPE = /jsp/admin_panel/competition_type/competition_type.jsp
ADMIN_COMPETITION_TYPE_ADD = /jsp/admin_panel/competition_type/competition_type_add.jsp

# - competition - #
ADMIN_COMPETITION = /jsp/admin_panel/competition/competition.jsp
ADMIN_COMPETITION_ADD = /jsp/admin_panel/competition/competition_add.jsp

# - kind of sport - #
ADMIN_KIND_OF_SPORT = /jsp/admin_panel/kind_of_sport/kind_of_sport.jsp
ADMIN_KIND_OF_SPORT_ADD = /jsp/admin_panel/kind_of_sport/kind_of_sport_add.jsp

# - news - #
ADMIN_NEWS = /jsp/admin_panel/news/news.jsp

# - user - #
ADMIN_USER = /jsp/admin_panel/user/user.jsp


## ----------- ERROR PAGES ------------##
ERROR_404 = /jsp/error/404.jsp
ERROR_500 = /jsp/error/500.jsp
ERROR_SERVER = /jsp/error/runtime.jsp









